{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=GAURAVPC\\SQLEXPRESS;Database=LeaveDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
